<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbba922b-35bd-46d9-ace5-1815e9b2b5d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56160/CustomService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomService.disco" MetadataType="Disco" ID="d038e010-08b5-48a9-bb60-8fa76277cbac" SourceId="1" SourceUrl="http://localhost:56160/CustomService.svc?disco" />
    <MetadataFile FileName="CustomService.xsd" MetadataType="Schema" ID="d7a1c8cf-550b-4c94-809f-646d06aa24f8" SourceId="1" SourceUrl="http://localhost:56160/CustomService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomService1.xsd" MetadataType="Schema" ID="fcc711fd-5138-46cd-9f14-252615fd0bdb" SourceId="1" SourceUrl="http://localhost:56160/CustomService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ce2864f0-739c-4823-a75c-c4d543afd57c" SourceId="1" SourceUrl="http://localhost:56160/CustomService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>